# KeyboardHeightProvider

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hold1/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hold1/myapplication/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/hold1/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keyboardheightprovider/: build.gradle
keyboardheightprovider/src/androidTest/java/com/hold1/keyboardheightprovider/: ExampleInstrumentedTest.java
keyboardheightprovider/src/main/: AndroidManifest.xml
keyboardheightprovider/src/main/java/com/hold1/keyboardheightprovider/: KeyboardHeightProvider.kt  KeyboardInfo.kt
keyboardheightprovider/src/main/res/values/: strings.xml
keyboardheightprovider/src/test/java/com/hold1/keyboardheightprovider/: ExampleUnitTest.java
scripts/: gradle-publishing.gradle
