apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_GROUP_ID = 'ro.holdone'
    PUBLISH_ARTIFACT_ID = 'keyboardheightprovider'
    PUBLISH_VERSION = "1.0.3"

    POM_NAME = 'keyboardheightprovider'
    POM_PACKAGING = 'aar'

    POM_DESCRIPTION = 'Keyboard detection library.'
    POM_INCEPTION_YEAR = '2021'

    POM_URL = 'https://github.com/Crysis21/KeyboardHeightProvider'
    POM_SCM_URL = 'https://github.com/Crysis21/KeyboardHeightProvider'
    POM_SCM_CONNECTION = 'scm:git@github.com:Crysis21/KeyboardHeightProvider.git'
    POM_SCM_DEV_CONNECTION = 'scm:git@github.com:Crysis21/KeyboardHeightProvider.git'

    POM_LICENCE_NAME = 'The Apache Software License, Version 2.0'
    POM_LICENCE_URL = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    POM_LICENCE_DIST = 'repo'

    POM_DEVELOPER_ID = 'Crysis21'
    POM_DEVELOPER_NAME = 'Cristian Holdunu'
    POM_DEVELOPER_URL = 'https://holdone.ro'
    POM_DEVELOPER_EMAIL = "cristian.holdunu@gmail.com"
}

apply from: "${rootProject.projectDir}/scripts/gradle-publishing.gradle"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30"
    implementation 'com.jakewharton.timber:timber:5.0.1'
}