apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'Android'
    bintrayName = 'KeyboardHeightProvider'

    publishedGroupId = 'com.hold1'
    pomLibraryName = bintrayName

    libraryDescription = 'Keyboard detection library.'

    siteUrl = 'https://github.com/Crysis21/KeyboardHeightProvider'
    gitUrl = 'https://github.com/Crysis21/KeyboardHeightProvider.git'

    libraryVersion = android.defaultConfig.versionName

    developerId = 'crysis21'
    developerName = 'Cristian Holdunu'
    developerEmail = 'cristian.holdunu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


group = publishedGroupId
project.archivesBaseName = 'keyboardheightprovider'
version = '0.0.9'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

apply plugin: 'com.jfrog.bintray'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.jakewharton.timber:timber:4.7.1'

}
//
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                groupId publishedGroupId
//
//                name pomLibraryName
//                description libraryDescription
//                url siteUrl
//
//                licenses {
//                    license {
//                        name licenseName
//                        url licenseUrl
//                    }
//                }
//                developers {
//                    developer {
//                        id developerId
//                        name developerName
//                        email developerEmail
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//
//                }
//            }
//        }
//    }
//}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

//
//bintray {
//    configurations = ['archives']
//
//    pkg {
//        repo = bintrayRepo
//        name = bintrayName
//        userOrg = developerId
//        desc = libraryDescription
//        licenses = allLicenses
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        publish = true
//        publicDownloadNumbers = true
//        version {
//            desc = libraryDescription
//            vcsTag = version
//            released = new Date()
//        }
//    }
//}